DB_CONNECTION=mysql
DB_HOST=xxxxxxxxxxxxxx
DB_PORT=3306
DB_NAME=xxxxxxxxxxx
DB_USERNAME=xxxxxxxxxx
DB_PASSWORD=xxxxxxxxxx

MAIL_MAILER=xxx
MAIL_HOST=xxxxxxxxxx
MAIL_PORT=xxxxxxxxxx
MAIL_USERNAME=xxxxxxxxxx
MAIL_PASSWORD=xxxxxxxxxx

MAIL_FROM_ADDRESS=xxxx


JWT_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxx